# CitizenEntityCleaner

./: .editorconfig  .gitattributes  .gitignore  CitizenCleanupSystem.Apply.cs  CitizenCleanupSystem.Scan.cs  CitizenCleanupSystem.cs  CitizenEntityCleaner.csproj  CitizenEntityCleaner.sln  CullingPreprocessor.cs  LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleZH_CN.cs  Mod.cs  OccludedTag.cs  OcclusionCullingSystem.cs  OptimizedTreeCullingPatch.cs  README.md  SearchSystemPatches.cs  Setting.cs  TreeCullingPreprocessor.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePT.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_CN.cs
Properties/: PublishConfiguration.xml
Properties/Screenshots/References/: 10-CED-thumbnail.pdn
Settings/: LogHelpers.cs  Setting.cs
