<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored -->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<TargetFramework>net48</TargetFramework>

		<!--Single source for Version (note PublishConfiguration is separate) -->
		<Version>1.6.1</Version>

		<!-- For Windows file properties -->
		<FileVersion>$(Version).0</FileVersion>
		<!-- Keep CLR binding stable -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

		<!-- Company allows reflection of author property -->
		<Company>$(Authors)</Company>
		<!-- AssemblyTitle for About tab, AssemblyName for DLL & folder name, Product for Windows properties -->
		<AssemblyTitle>Citizen Cleaner</AssemblyTitle>
		<AssemblyName>CitizenCleaner</AssemblyName>
		<Product>Citizen Cleaner</Product>

		<!-- Compile warnings to prevent NullReferenceExceptions -->
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<!-- Release will have short Version, i.e., 1.6.0 (no +commit) -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<InformationalVersion>$(Version)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<!-- Debug will have long Version, i.e., 1.6.0+commit -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<InformationalVersion>$(Version)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="cohtml.Net">
			<HintPath>$(ManagedPath)\cohtml.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<HintPath>$(ManagedPath)\Colossal.AssetPipeline.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO">
			<HintPath>$(ManagedPath)\Colossal.IO.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<HintPath>$(ManagedPath)\Colossal.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<HintPath>$(ManagedPath)\Colossal.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
			<HintPath>$(ManagedPath)\Colossal.Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<HintPath>$(ManagedPath)\Colossal.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<HintPath>$(ManagedPath)\Colossal.UI.Binding.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>$(ManagedPath)\System.Windows.Forms.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
